server {
    listen ${PORT};
    
    root /usr/share/nginx/html;
    index index.html;

    # Tipos MIME críticos
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        application/javascript js;
    }

    location / {
        # Cabeceras de aislamiento para CanvasKit/SharedArrayBuffer
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "credentialless"; 
        
        try_files $uri $uri/ /index.html;
    }

    # Desactivar cache para el Service Worker para evitar versiones viejas atrapadas
    location /flutter_service_worker.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Compresión para mejorar velocidad en archivos pesados
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
}
