server {
    listen ${PORT};
    
    root /usr/share/nginx/html;
    index index.html;

    # Tipos MIME
    include /etc/nginx/mime.types;
    types {
        # Esto soluciona el error de "application/octet-stream"
        application/javascript js mjs;
        application/wasm wasm;
    }

    location / {
        # Cabeceras requeridas para CanvasKit
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        
        # Soporte para SPA (Reload fix)
        try_files $uri $uri/ /index.html;
    }

    # Optimización para Service Worker
    location /flutter_service_worker.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Compresión Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/xml+rss application/wasm;
}
